<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK1</title>
    <script src="js/jquery-3.5.1.min.js"></script>

    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    Google CDN Hosted jQuery Script We Can USe It For Websites But Due Sometimes Unhosted Webpages Like this git the google CDN does not Load correctly. -->

    <style>
        .img {
            width: auto;
            height: 1000px;
            background-image: url(https://wallpaperaccess.com/download/16k-205607);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 20px;
        }
        
        .active {
            color: #444;
        }
        
        .deactivate {
            color: #fff;
        }
    </style>

</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hide Paragraph On Mouse Hover.</title>
        <script src="js/jquery-3.5.1.min.js"></script>

        <style>
            .active {
                color: #444;
            }
            
            .deactivate {
                color: #fff;
            }
        </style>

    </head>

    <body>
        <fieldset>
            <h1>
                2. Create a paragraph, write 5 line about you. on mouse over hide paragraph and on mouse out show paragraph
            </h1>
            <h2>
                <p id="para">
                    To start with, I'm a very interesting fellow, who's very hard to understand. A selfless attitude towards anyone whom I come across with. I'm of a very friendly nature and love to be with people who aren't selfish. I'm of a very competitive nature but
                    love to find good in everything I see. According to me, there are many things that make us depressed or upset, but that doesn't mean that we stop living. In fact, problems are a sign of life. They make us believe that we are living.
                    The only people who have no problems are in cemetry. So we shall be fortunate that we have problems. It enhances our minds. This is the philosophy of my life.</p>
            </h2>
        </fieldset>


        <script>
            $("#para").hover(
                function() {
                    $(this).addClass("deactivate").removeClass("active");
                },
                function() {
                    $(this).addClass("active").removeClass("deactivate");
                });
        </script>

    </body>

    </html>